HUME_API_KEY=pdwywEnr4FVTQXxemruwckqex8VT2WMExHaCyfdSH1cNYrHj 
HUME_SECRET_KEY=kv8WiQrLpMBXu2LTk397GQJqRbbACmfPVjnUgrqJVZ85bHKfuOrlJ6EATzhWbjoa
GROQ_API_KEY=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 